parameters:


services:
    positionalNameLocalizerFactory:
        class: PhpIntegrator\NameQualificationUtilities\PositionalNameLocalizerFactory
        arguments:
            - '@positionalNamespaceDeterminer'
