parameters:


services:
    tooltipTypeListPrettyPrinter:
        class: PhpIntegrator\Tooltips\TooltipTypeListPrettyPrinter
        arguments:
            - '@typeListPrettyPrinter'

    functionTooltipGenerator:
        class: PhpIntegrator\Tooltips\FunctionTooltipGenerator
        arguments:
            - '@parameterNamePrettyPrinter'
            - '@tooltipTypeListPrettyPrinter'

    propertyTooltipGenerator:
        class: PhpIntegrator\Tooltips\PropertyTooltipGenerator
        arguments:
            - '@tooltipTypeListPrettyPrinter'

    constantTooltipGenerator:
        class: PhpIntegrator\Tooltips\ConstantTooltipGenerator
        arguments:
            - '@tooltipTypeListPrettyPrinter'

    classLikeTooltipGenerator:
        class: PhpIntegrator\Tooltips\ClassLikeTooltipGenerator

    funcCallNodeTooltipGenerator:
        class: PhpIntegrator\Tooltips\FuncCallNodeTooltipGenerator
        arguments:
            - '@functionTooltipGenerator'
            - '@functionNameNodeFqsenDeterminer'
            - '@functionListProvider'

    methodCallNodeTooltipGenerator:
        class: PhpIntegrator\Tooltips\MethodCallNodeTooltipGenerator
        arguments:
            - '@methodCallMethodInfoRetriever'
            - '@functionTooltipGenerator'

    staticMethodCallNodeTooltipGenerator:
        class: PhpIntegrator\Tooltips\StaticMethodCallNodeTooltipGenerator
        arguments:
            - '@methodCallMethodInfoRetriever'
            - '@functionTooltipGenerator'

    propertyFetchNodeTooltipGenerator:
        class: PhpIntegrator\Tooltips\PropertyFetchNodeTooltipGenerator
        arguments:
            - '@propertyFetchPropertyInfoRetriever'
            - '@propertyTooltipGenerator'

    staticPropertyFetchNodeTooltipGenerator:
        class: PhpIntegrator\Tooltips\StaticPropertyFetchNodeTooltipGenerator
        arguments:
            - '@propertyFetchPropertyInfoRetriever'
            - '@propertyTooltipGenerator'

    constFetchNodeTooltipGenerator:
        class: PhpIntegrator\Tooltips\ConstFetchNodeTooltipGenerator
        arguments:
            - '@constantTooltipGenerator'
            - '@constFetchNodeFqsenDeterminer'
            - '@constantListProvider'

    classConstFetchNodeTooltipGenerator:
        class: PhpIntegrator\Tooltips\ClassConstFetchNodeTooltipGenerator
        arguments:
            - '@constantTooltipGenerator'
            - '@nodeTypeDeducer'
            - '@classlikeInfoBuilder'

    functionNodeTooltipGenerator:
        class: PhpIntegrator\Tooltips\FunctionNodeTooltipGenerator
        arguments:
            - '@functionTooltipGenerator'
            - '@functionFunctionInfoRetriever'

    classMethodNodeTooltipGenerator:
        class: PhpIntegrator\Tooltips\ClassMethodNodeTooltipGenerator
        arguments:
            - '@functionTooltipGenerator'
            - '@filePositionClasslikeDeterminer'
            - '@classlikeInfoBuilder'

    nameNodeTooltipGenerator:
        class: PhpIntegrator\Tooltips\NameNodeTooltipGenerator
        arguments:
            - '@classLikeTooltipGenerator'
            - '@nameNodeFqsenDeterminer'
            - '@classlikeInfoBuilder'

    tooltipProvider:
        class: PhpIntegrator\Tooltips\TooltipProvider
        arguments:
            - '@parser'
            - '@funcCallNodeTooltipGenerator'
            - '@methodCallNodeTooltipGenerator'
            - '@staticMethodCallNodeTooltipGenerator'
            - '@propertyFetchNodeTooltipGenerator'
            - '@staticPropertyFetchNodeTooltipGenerator'
            - '@constFetchNodeTooltipGenerator'
            - '@classConstFetchNodeTooltipGenerator'
            - '@functionNodeTooltipGenerator'
            - '@classMethodNodeTooltipGenerator'
            - '@nameNodeTooltipGenerator'
